<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бруник | Kimetsu Data Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>[BruniikBron // Data Hub]</h1>
        <p>Архив промптов, регексов и персонажей для SillyTavern</p>
    </header>

    <main>

        <section class="network-links">

            <a href="https://t.me/Brun11kBr0n" target="_blank" class="tg-btn">

                <span class="icon">➣</span> Telegram Channel

            </a>

            <a href="https://t.me/+rOyDlht2nJI2OTVi" target="_blank" class="tg-btn chat">

                <span class="icon">➣</span> Telegram Chat

            </a>

        </section>
        
    <main>
        <section id="toggles-section">
            <h2>> Системы и Промпты</h2>
            <div class="grid-container" id="toggles-container">
                </div>
        </section>
        
        <section id="utilities-section">
            <h2>> Утилиты и Расширения</h2>
            <div class="grid-container" id="utilities-container">
                </div>
        </section>

        <section id="bots-section">
            <h2>> Персонажи</h2>
            <div class="grid-container" id="bots-container">
                </div>
        </section>
    </main>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>